{
  "schemaVersion": 1,
  "id": "gameclock",
  "version": "${version}",
  "name": "GameClock",
  "description": "No bullshit & no mess. Just write a fucking timestamp to the HUD.",
  "authors": ["gabeh"],
  "contact": {
    "repo": "https://github.com/gabehxd/GameClock"
  },
  "license": "MIT",
  "icon": "assets/gameclock/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "computer.livingroom.gameclock.client.GameClockClient"
    ],
    "modmenu" : [
      "computer.livingroom.gameclock.client.ModMenuConfigScreen"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "yet_another_config_lib_v3": "*"
  },
  "recommends": {
    "modmenu": ">=10.0.0-beta.1"
  }
}
